# BlazorSignalRChat

./: BlazorSignalRChat.sln
Client/: BlazorSignalRChat.Client.csproj  Program.cs  _Imports.razor
Client/HttpManagers/: ChatManager.cs  IChatManager.cs
Client/Pages/: Chat.razor  Chat.razor.cs  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: chat-styles.css  chat.css
Client/wwwroot/js/: scroll.js
Server/: BlazorSignalRChat.Server.csproj  Program.cs  SignalRHub.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: ChatController.cs  OidcConfigurationController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210601110137_СhatModels.Designer.cs  20210601110137_СhatModels.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/Models/: ApplicationUser.cs  ChatMessage.cs
